{
  "name": "generate-json-webpack-plugin",
  "description": "Webpack plugin to generate a JSON file",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": "git@github.com:socheatsok78/generate-json-webpack-plugin.git",
  "author": "Socheat Sok <socheatsok78@gmail.com>",
  "license": "MIT"
}
