{
  "name": "@pp-spaces/generate-json-webpack-plugin",
  "description": "Webpack plugin to generate a JSON file",
  "version": "1.0.6",
  "main": "lib/index.js",
  "repository": "git@github.com:pp-spaces/generate-json-webpack-plugin.git",
  "author": "Socheat Sok <socheatsok78@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prerelease": "rm -rf tests/node_modules; rm -rf tests/dist",
    "release": "npm publish --access public",
    "pretest": "cd tests && npm install && npm run build --if-present",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
